Collectibles.png
size:2048,256
filter:Nearest,Linear
repeat:none
coinBronze
bounds:0,0,128,128
coinGold
bounds:128,0,128,128
coinSilver
bounds:256,0,128,128
flagBlue1
bounds:384,0,128,128
flagBlue2
bounds:512,0,128,128
flagBlue_down
bounds:640,0,128,128
flagGreen1
bounds:768,0,128,128
flagGreen2
bounds:896,0,128,128
flagGreen_down
bounds:1024,0,128,128
flagRed1
bounds:1152,0,128,128
flagRed2
bounds:1280,0,128,128
flagRed_down
bounds:1408,0,128,128
flagYellow1
bounds:1536,0,128,128
flagYellow2
bounds:1664,0,128,128
flagYellow_down
bounds:1792,0,128,128
gemBlue
bounds:1920,0,128,128
gemGreen
bounds:0,128,128,128
gemRed
bounds:128,128,128,128
gemYellow
bounds:256,128,128,128
keyBlue
bounds:384,128,128,128
keyGreen
bounds:512,128,128,128
keyRed
bounds:640,128,128,128
keyYellow
bounds:768,128,128,128
star
bounds:896,128,128,128
