name=Collectibles
filename=
output=../New

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Collectibles/coinBronze.png,type:Input,regionName:null},{path:Collectibles/coinGold.png,type:Input,regionName:null},{path:Collectibles/coinSilver.png,type:Input,regionName:null},{path:Collectibles/flagBlue1.png,type:Input,regionName:null},{path:Collectibles/flagBlue2.png,type:Input,regionName:null},{path:Collectibles/flagBlue_down.png,type:Input,regionName:null},{path:Collectibles/flagGreen1.png,type:Input,regionName:null},{path:Collectibles/flagGreen2.png,type:Input,regionName:null},{path:Collectibles/flagGreen_down.png,type:Input,regionName:null},{path:Collectibles/flagRed1.png,type:Input,regionName:null},{path:Collectibles/flagRed2.png,type:Input,regionName:null},{path:Collectibles/flagRed_down.png,type:Input,regionName:null},{path:Collectibles/flagYellow1.png,type:Input,regionName:null},{path:Collectibles/flagYellow2.png,type:Input,regionName:null},{path:Collectibles/flagYellow_down.png,type:Input,regionName:null},{path:Collectibles/gemBlue.png,type:Input,regionName:null},{path:Collectibles/gemGreen.png,type:Input,regionName:null},{path:Collectibles/gemRed.png,type:Input,regionName:null},{path:Collectibles/gemYellow.png,type:Input,regionName:null},{path:Collectibles/keyBlue.png,type:Input,regionName:null},{path:Collectibles/keyGreen.png,type:Input,regionName:null},{path:Collectibles/keyRed.png,type:Input,regionName:null},{path:Collectibles/keyYellow.png,type:Input,regionName:null},{path:Collectibles/star.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=HUD
filename=
output=../New

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:HUD/hud0.png,type:Input,regionName:null},{path:HUD/hud1.png,type:Input,regionName:null},{path:HUD/hud2.png,type:Input,regionName:null},{path:HUD/hud3.png,type:Input,regionName:null},{path:HUD/hud4.png,type:Input,regionName:null},{path:HUD/hud5.png,type:Input,regionName:null},{path:HUD/hud6.png,type:Input,regionName:null},{path:HUD/hud7.png,type:Input,regionName:null},{path:HUD/hud8.png,type:Input,regionName:null},{path:HUD/hud9.png,type:Input,regionName:null},{path:HUD/hudCoin.png,type:Input,regionName:null},{path:HUD/hudHeart_empty.png,type:Input,regionName:null},{path:HUD/hudHeart_full.png,type:Input,regionName:null},{path:HUD/hudHeart_half.png,type:Input,regionName:null},{path:HUD/hudJewel_blue.png,type:Input,regionName:null},{path:HUD/hudJewel_blue_empty.png,type:Input,regionName:null},{path:HUD/hudJewel_green.png,type:Input,regionName:null},{path:HUD/hudJewel_green_empty.png,type:Input,regionName:null},{path:HUD/hudJewel_red.png,type:Input,regionName:null},{path:HUD/hudJewel_red_empty.png,type:Input,regionName:null},{path:HUD/hudJewel_yellow.png,type:Input,regionName:null},{path:HUD/hudJewel_yellow_empty.png,type:Input,regionName:null},{path:HUD/hudKey_blue.png,type:Input,regionName:null},{path:HUD/hudKey_blue_empty.png,type:Input,regionName:null},{path:HUD/hudKey_green.png,type:Input,regionName:null},{path:HUD/hudKey_green_empty.png,type:Input,regionName:null},{path:HUD/hudKey_red.png,type:Input,regionName:null},{path:HUD/hudKey_red_empty.png,type:Input,regionName:null},{path:HUD/hudKey_yellow.png,type:Input,regionName:null},{path:HUD/hudKey_yellow_empty.png,type:Input,regionName:null},{path:HUD/hudPlayer_beige.png,type:Input,regionName:null},{path:HUD/hudPlayer_blue.png,type:Input,regionName:null},{path:HUD/hudPlayer_green.png,type:Input,regionName:null},{path:HUD/hudPlayer_pink.png,type:Input,regionName:null},{path:HUD/hudPlayer_yellow.png,type:Input,regionName:null},{path:HUD/hudX.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=Terrain
filename=
output=../New

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Terrain/Dirt/dirt.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCenter.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCenter_rounded.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCliff_left.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCliff_right.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCorner_left.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtCorner_right.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHalf.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHalf_left.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHalf_mid.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHalf_right.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHill_left.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtHill_right.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtLeft.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtMid.png,type:Input,regionName:null},{path:Terrain/Dirt/dirtRight.png,type:Input,regionName:null},{path:Terrain/Grass/grass.png,type:Input,regionName:null},{path:Terrain/Grass/grassCenter.png,type:Input,regionName:null},{path:Terrain/Grass/grassCenter_round.png,type:Input,regionName:null},{path:Terrain/Grass/grassCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Grass/grassCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Grass/grassCliff_left.png,type:Input,regionName:null},{path:Terrain/Grass/grassCliff_right.png,type:Input,regionName:null},{path:Terrain/Grass/grassCorner_left.png,type:Input,regionName:null},{path:Terrain/Grass/grassCorner_right.png,type:Input,regionName:null},{path:Terrain/Grass/grassHalf.png,type:Input,regionName:null},{path:Terrain/Grass/grassHalf_left.png,type:Input,regionName:null},{path:Terrain/Grass/grassHalf_mid.png,type:Input,regionName:null},{path:Terrain/Grass/grassHalf_right.png,type:Input,regionName:null},{path:Terrain/Grass/grassHill_left.png,type:Input,regionName:null},{path:Terrain/Grass/grassHill_right.png,type:Input,regionName:null},{path:Terrain/Grass/grassLeft.png,type:Input,regionName:null},{path:Terrain/Grass/grassMid.png,type:Input,regionName:null},{path:Terrain/Grass/grassRight.png,type:Input,regionName:null},{path:Terrain/Planet/planet.png,type:Input,regionName:null},{path:Terrain/Planet/planetCenter.png,type:Input,regionName:null},{path:Terrain/Planet/planetCenter_rounded.png,type:Input,regionName:null},{path:Terrain/Planet/planetCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Planet/planetCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Planet/planetCliff_left.png,type:Input,regionName:null},{path:Terrain/Planet/planetCliff_right.png,type:Input,regionName:null},{path:Terrain/Planet/planetCorner_left.png,type:Input,regionName:null},{path:Terrain/Planet/planetCorner_right.png,type:Input,regionName:null},{path:Terrain/Planet/planetHalf.png,type:Input,regionName:null},{path:Terrain/Planet/planetHalf_left.png,type:Input,regionName:null},{path:Terrain/Planet/planetHalf_mid.png,type:Input,regionName:null},{path:Terrain/Planet/planetHalf_right.png,type:Input,regionName:null},{path:Terrain/Planet/planetHill_left.png,type:Input,regionName:null},{path:Terrain/Planet/planetHill_right.png,type:Input,regionName:null},{path:Terrain/Planet/planetLeft.png,type:Input,regionName:null},{path:Terrain/Planet/planetMid.png,type:Input,regionName:null},{path:Terrain/Planet/planetRight.png,type:Input,regionName:null},{path:Terrain/Sand/sand.png,type:Input,regionName:null},{path:Terrain/Sand/sandCenter.png,type:Input,regionName:null},{path:Terrain/Sand/sandCenter_rounded.png,type:Input,regionName:null},{path:Terrain/Sand/sandCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Sand/sandCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Sand/sandCliff_left.png,type:Input,regionName:null},{path:Terrain/Sand/sandCliff_right.png,type:Input,regionName:null},{path:Terrain/Sand/sandCorner_leftg.png,type:Input,regionName:null},{path:Terrain/Sand/sandCorner_right.png,type:Input,regionName:null},{path:Terrain/Sand/sandHalf.png,type:Input,regionName:null},{path:Terrain/Sand/sandHalf_left.png,type:Input,regionName:null},{path:Terrain/Sand/sandHalf_mid.png,type:Input,regionName:null},{path:Terrain/Sand/sandHalf_right.png,type:Input,regionName:null},{path:Terrain/Sand/sandHill_left.png,type:Input,regionName:null},{path:Terrain/Sand/sandHill_right.png,type:Input,regionName:null},{path:Terrain/Sand/sandLeft.png,type:Input,regionName:null},{path:Terrain/Sand/sandMid.png,type:Input,regionName:null},{path:Terrain/Sand/sandRight.png,type:Input,regionName:null},{path:Terrain/Snow/snow.png,type:Input,regionName:null},{path:Terrain/Snow/snowCenter.png,type:Input,regionName:null},{path:Terrain/Snow/snowCenter_rounded.png,type:Input,regionName:null},{path:Terrain/Snow/snowCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Snow/snowCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Snow/snowCliff_left.png,type:Input,regionName:null},{path:Terrain/Snow/snowCliff_right.png,type:Input,regionName:null},{path:Terrain/Snow/snowCorner_left.png,type:Input,regionName:null},{path:Terrain/Snow/snowCorner_right.png,type:Input,regionName:null},{path:Terrain/Snow/snowHalf.png,type:Input,regionName:null},{path:Terrain/Snow/snowHalf_left.png,type:Input,regionName:null},{path:Terrain/Snow/snowHalf_mid.png,type:Input,regionName:null},{path:Terrain/Snow/snowHalf_right.png,type:Input,regionName:null},{path:Terrain/Snow/snowHill_left.png,type:Input,regionName:null},{path:Terrain/Snow/snowHill_right.png,type:Input,regionName:null},{path:Terrain/Snow/snowLeft.png,type:Input,regionName:null},{path:Terrain/Snow/snowMid.png,type:Input,regionName:null},{path:Terrain/Snow/snowRight.png,type:Input,regionName:null},{path:Terrain/Stone/stone.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCenter.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCenter_rounded.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCliffAlt_left.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCliffAlt_right.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCliff_left.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCliff_right.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCorner_left.png,type:Input,regionName:null},{path:Terrain/Stone/stoneCorner_right.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHalf.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHalf_left.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHalf_mid.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHalf_right.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHill_left.png,type:Input,regionName:null},{path:Terrain/Stone/stoneHill_right.png,type:Input,regionName:null},{path:Terrain/Stone/stoneLeft.png,type:Input,regionName:null},{path:Terrain/Stone/stoneMid.png,type:Input,regionName:null},{path:Terrain/Stone/stoneRight.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=TerrainItems
filename=
output=../New

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:TerrainItems/bomb.png,type:Input,regionName:null},{path:TerrainItems/bombWhite.png,type:Input,regionName:null},{path:TerrainItems/boxCoin.png,type:Input,regionName:null},{path:TerrainItems/boxCoin_boxed.png,type:Input,regionName:null},{path:TerrainItems/boxCoin_disabled.png,type:Input,regionName:null},{path:TerrainItems/boxCoin_disabled_boxed.png,type:Input,regionName:null},{path:TerrainItems/boxCrate.png,type:Input,regionName:null},{path:TerrainItems/boxCrate_double.png,type:Input,regionName:null},{path:TerrainItems/boxCrate_single.png,type:Input,regionName:null},{path:TerrainItems/boxCrate_warning.png,type:Input,regionName:null},{path:TerrainItems/boxExplosive.png,type:Input,regionName:null},{path:TerrainItems/boxExplosive_disabled.png,type:Input,regionName:null},{path:TerrainItems/boxExplosive_used.png,type:Input,regionName:null},{path:TerrainItems/boxItem.png,type:Input,regionName:null},{path:TerrainItems/boxItem_boxed.png,type:Input,regionName:null},{path:TerrainItems/boxItem_disabled.png,type:Input,regionName:null},{path:TerrainItems/boxItem_disabled_boxed.png,type:Input,regionName:null},{path:TerrainItems/brickBrown.png,type:Input,regionName:null},{path:TerrainItems/brickGrey.png,type:Input,regionName:null},{path:TerrainItems/bridgeA.png,type:Input,regionName:null},{path:TerrainItems/bridgeB.png,type:Input,regionName:null},{path:TerrainItems/bush.png,type:Input,regionName:null},{path:TerrainItems/cactus.png,type:Input,regionName:null},{path:TerrainItems/chain.png,type:Input,regionName:null},{path:TerrainItems/doorClosed_mid.png,type:Input,regionName:null},{path:TerrainItems/doorClosed_top.png,type:Input,regionName:null},{path:TerrainItems/doorOpen_mid.png,type:Input,regionName:null},{path:TerrainItems/doorOpen_top.png,type:Input,regionName:null},{path:TerrainItems/fence.png,type:Input,regionName:null},{path:TerrainItems/fenceBroken.png,type:Input,regionName:null},{path:TerrainItems/grass.png,type:Input,regionName:null},{path:TerrainItems/ladderMid.png,type:Input,regionName:null},{path:TerrainItems/ladderTop.png,type:Input,regionName:null},{path:TerrainItems/lava.png,type:Input,regionName:null},{path:TerrainItems/lavaTop_high.png,type:Input,regionName:null},{path:TerrainItems/lavaTop_low.png,type:Input,regionName:null},{path:TerrainItems/leverLeft.png,type:Input,regionName:null},{path:TerrainItems/leverMid.png,type:Input,regionName:null},{path:TerrainItems/leverRight.png,type:Input,regionName:null},{path:TerrainItems/lockBlue.png,type:Input,regionName:null},{path:TerrainItems/lockGreen.png,type:Input,regionName:null},{path:TerrainItems/lockRed.png,type:Input,regionName:null},{path:TerrainItems/lockYellow.png,type:Input,regionName:null},{path:TerrainItems/mushroomBrown.png,type:Input,regionName:null},{path:TerrainItems/mushroomRed.png,type:Input,regionName:null},{path:TerrainItems/plantPurple.png,type:Input,regionName:null},{path:TerrainItems/rock.png,type:Input,regionName:null},{path:TerrainItems/sign.png,type:Input,regionName:null},{path:TerrainItems/signExit.png,type:Input,regionName:null},{path:TerrainItems/signLeft.png,type:Input,regionName:null},{path:TerrainItems/signRight.png,type:Input,regionName:null},{path:TerrainItems/snow.png,type:Input,regionName:null},{path:TerrainItems/spikes.png,type:Input,regionName:null},{path:TerrainItems/spring.png,type:Input,regionName:null},{path:TerrainItems/sprung.png,type:Input,regionName:null},{path:TerrainItems/switchBlue.png,type:Input,regionName:null},{path:TerrainItems/switchBlue_pressed.png,type:Input,regionName:null},{path:TerrainItems/switchGreen.png,type:Input,regionName:null},{path:TerrainItems/switchGreen_pressed.png,type:Input,regionName:null},{path:TerrainItems/switchRed.png,type:Input,regionName:null},{path:TerrainItems/switchRed_pressed.png,type:Input,regionName:null},{path:TerrainItems/switchYellow.png,type:Input,regionName:null},{path:TerrainItems/switchYellow_pressed.png,type:Input,regionName:null},{path:TerrainItems/torch1.png,type:Input,regionName:null},{path:TerrainItems/torch2.png,type:Input,regionName:null},{path:TerrainItems/torchOff.png,type:Input,regionName:null},{path:TerrainItems/water.png,type:Input,regionName:null},{path:TerrainItems/waterTop_high.png,type:Input,regionName:null},{path:TerrainItems/waterTop_low.png,type:Input,regionName:null},{path:TerrainItems/weight.png,type:Input,regionName:null},{path:TerrainItems/weightAttached.png,type:Input,regionName:null},{path:TerrainItems/window.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=AdventurerRun
filename=
output=Characters

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Characters/Adventurer/Poses/adventurer_walk1.png,type:Input,regionName:null},{path:Characters/Adventurer/Poses/adventurer_walk2.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=AdventurerIdle
filename=
output=Characters

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Characters/Adventurer/Poses/adventurer_idle.png,type:Input,regionName:null},{path:Characters/Adventurer/Poses/adventurer_stand.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=AdventurerJump
filename=
output=Characters

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Characters/Adventurer/Poses/adventurer_duck.png,type:Input,regionName:null},{path:Characters/Adventurer/Poses/adventurer_jump.png,type:Input,regionName:null}]
keepInputFileExtensions=false


---

name=AdventurerSlide
filename=
output=Characters

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=false
fast=false
filterMag=MipMapNearestLinear
filterMin=MipMapNearestLinear
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=0
paddingY=0
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=true
square=true
bleed=false
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:Characters/Adventurer/Poses/adventurer_skid.png,type:Input,regionName:null},{path:Characters/Adventurer/Poses/adventurer_slide.png,type:Input,regionName:null}]
keepInputFileExtensions=false


-PROJ-

version=4.10.1
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
projectSettings={inputFiles:{}}
