HUD.png
size:2048,512
filter:Nearest,Linear
repeat:none
hud0
bounds:0,0,128,128
hud1
bounds:128,0,128,128
hud2
bounds:256,0,128,128
hud3
bounds:384,0,128,128
hud4
bounds:512,0,128,128
hud5
bounds:640,0,128,128
hud6
bounds:768,0,128,128
hud7
bounds:896,0,128,128
hud8
bounds:1024,0,128,128
hud9
bounds:1152,0,128,128
hudCoin
bounds:1280,0,128,128
hudHeart_empty
bounds:1408,0,128,128
hudHeart_full
bounds:1536,0,128,128
hudHeart_half
bounds:1664,0,128,128
hudJewel_blue
bounds:1792,0,128,128
hudJewel_blue_empty
bounds:1920,0,128,128
hudJewel_green
bounds:0,128,128,128
hudJewel_green_empty
bounds:128,128,128,128
hudJewel_red
bounds:256,128,128,128
hudJewel_red_empty
bounds:384,128,128,128
hudJewel_yellow
bounds:512,128,128,128
hudJewel_yellow_empty
bounds:640,128,128,128
hudKey_blue
bounds:768,128,128,128
hudKey_blue_empty
bounds:896,128,128,128
hudKey_green
bounds:1024,128,128,128
hudKey_green_empty
bounds:1152,128,128,128
hudKey_red
bounds:1280,128,128,128
hudKey_red_empty
bounds:1408,128,128,128
hudKey_yellow
bounds:1536,128,128,128
hudKey_yellow_empty
bounds:1664,128,128,128
hudPlayer_beige
bounds:1792,128,128,128
hudPlayer_blue
bounds:1920,128,128,128
hudPlayer_green
bounds:0,256,128,128
hudPlayer_pink
bounds:128,256,128,128
hudPlayer_yellow
bounds:256,256,128,128
hudX
bounds:384,256,128,128
