
HUD.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hud0
  rotate: false
  xy: 576, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud1
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud2
  rotate: false
  xy: 448, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud3
  rotate: false
  xy: 768, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud4
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud5
  rotate: false
  xy: 512, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud6
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud7
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud8
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hud9
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudCoin
  rotate: false
  xy: 64, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudHeart_empty
  rotate: false
  xy: 320, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudHeart_full
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudHeart_half
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_blue
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_blue_empty
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_green
  rotate: false
  xy: 384, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_green_empty
  rotate: false
  xy: 960, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_red
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_red_empty
  rotate: false
  xy: 192, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_yellow
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudJewel_yellow_empty
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_blue
  rotate: false
  xy: 1088, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_blue_empty
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_green
  rotate: false
  xy: 256, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_green_empty
  rotate: false
  xy: 896, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_red
  rotate: false
  xy: 640, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_red_empty
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_yellow
  rotate: false
  xy: 0, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudKey_yellow_empty
  rotate: false
  xy: 704, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudPlayer_beige
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudPlayer_blue
  rotate: false
  xy: 832, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudPlayer_green
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudPlayer_pink
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudPlayer_yellow
  rotate: false
  xy: 1024, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hudX
  rotate: false
  xy: 128, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
