Terrain.png
size:2048,1024
filter:Nearest,Linear
repeat:none
dirt
bounds:0,0,128,128
dirtCenter
bounds:128,0,128,128
dirtCenter_rounded
bounds:256,0,128,128
dirtCliffAlt_left
bounds:384,0,128,128
dirtCliffAlt_right
bounds:512,0,128,128
dirtCliff_left
bounds:640,0,128,128
dirtCliff_right
bounds:768,0,128,128
dirtCorner_left
bounds:896,0,128,128
dirtCorner_right
bounds:1024,0,128,128
dirtHalf
bounds:1152,0,128,128
dirtHalf_left
bounds:1280,0,128,128
dirtHalf_mid
bounds:1408,0,128,128
dirtHalf_right
bounds:1536,0,128,128
dirtHill_left
bounds:1664,0,128,128
dirtHill_right
bounds:1792,0,128,128
dirtLeft
bounds:1920,0,128,128
dirtMid
bounds:0,128,128,128
dirtRight
bounds:128,128,128,128
grass
bounds:256,128,128,128
grassCenter
bounds:384,128,128,128
grassCenter_round
bounds:512,128,128,128
grassCliffAlt_left
bounds:640,128,128,128
grassCliffAlt_right
bounds:768,128,128,128
grassCliff_left
bounds:896,128,128,128
grassCliff_right
bounds:1024,128,128,128
grassCorner_left
bounds:1152,128,128,128
grassCorner_right
bounds:1280,128,128,128
grassHalf
bounds:1408,128,128,128
grassHalf_left
bounds:1536,128,128,128
grassHalf_mid
bounds:1664,128,128,128
grassHalf_right
bounds:1792,128,128,128
grassHill_left
bounds:1920,128,128,128
grassHill_right
bounds:0,256,128,128
grassLeft
bounds:128,256,128,128
grassMid
bounds:256,256,128,128
grassRight
bounds:384,256,128,128
planet
bounds:512,256,128,128
planetCenter
bounds:640,256,128,128
planetCenter_rounded
bounds:768,256,128,128
planetCliffAlt_left
bounds:896,256,128,128
planetCliffAlt_right
bounds:1024,256,128,128
planetCliff_left
bounds:1152,256,128,128
planetCliff_right
bounds:1280,256,128,128
planetCorner_left
bounds:1408,256,128,128
planetCorner_right
bounds:1536,256,128,128
planetHalf
bounds:1664,256,128,128
planetHalf_left
bounds:1792,256,128,128
planetHalf_mid
bounds:1920,256,128,128
planetHalf_right
bounds:0,384,128,128
planetHill_left
bounds:128,384,128,128
planetHill_right
bounds:256,384,128,128
planetLeft
bounds:384,384,128,128
planetMid
bounds:512,384,128,128
planetRight
bounds:640,384,128,128
sand
bounds:768,384,128,128
sandCenter
bounds:896,384,128,128
sandCenter_rounded
bounds:1024,384,128,128
sandCliffAlt_left
bounds:1152,384,128,128
sandCliffAlt_right
bounds:1280,384,128,128
sandCliff_left
bounds:1408,384,128,128
sandCliff_right
bounds:1536,384,128,128
sandCorner_leftg
bounds:1664,384,128,128
sandCorner_right
bounds:1792,384,128,128
sandHalf
bounds:1920,384,128,128
sandHalf_left
bounds:0,512,128,128
sandHalf_mid
bounds:128,512,128,128
sandHalf_right
bounds:256,512,128,128
sandHill_left
bounds:384,512,128,128
sandHill_right
bounds:512,512,128,128
sandLeft
bounds:640,512,128,128
sandMid
bounds:768,512,128,128
sandRight
bounds:896,512,128,128
snow
bounds:1024,512,128,128
snowCenter
bounds:1152,512,128,128
snowCenter_rounded
bounds:1280,512,128,128
snowCliffAlt_left
bounds:1408,512,128,128
snowCliffAlt_right
bounds:1536,512,128,128
snowCliff_left
bounds:1664,512,128,128
snowCliff_right
bounds:1792,512,128,128
snowCorner_left
bounds:1920,512,128,128
snowCorner_right
bounds:0,640,128,128
snowHalf
bounds:128,640,128,128
snowHalf_left
bounds:256,640,128,128
snowHalf_mid
bounds:384,640,128,128
snowHalf_right
bounds:512,640,128,128
snowHill_left
bounds:640,640,128,128
snowHill_right
bounds:768,640,128,128
snowLeft
bounds:896,640,128,128
snowMid
bounds:1024,640,128,128
snowRight
bounds:1152,640,128,128
stone
bounds:1280,640,128,128
stoneCenter
bounds:1408,640,128,128
stoneCenter_rounded
bounds:1536,640,128,128
stoneCliffAlt_left
bounds:1664,640,128,128
stoneCliffAlt_right
bounds:1792,640,128,128
stoneCliff_left
bounds:1920,640,128,128
stoneCliff_right
bounds:0,768,128,128
stoneCorner_left
bounds:128,768,128,128
stoneCorner_right
bounds:256,768,128,128
stoneHalf
bounds:384,768,128,128
stoneHalf_left
bounds:512,768,128,128
stoneHalf_mid
bounds:640,768,128,128
stoneHalf_right
bounds:768,768,128,128
stoneHill_left
bounds:896,768,128,128
stoneHill_right
bounds:1024,768,128,128
stoneLeft
bounds:1152,768,128,128
stoneMid
bounds:1280,768,128,128
stoneRight
bounds:1408,768,128,128
