TerrainItems.png
size:2048,1024
filter:Nearest,Linear
repeat:none
bomb
bounds:0,0,128,128
bombWhite
bounds:128,0,128,128
boxCoin
bounds:256,0,128,128
boxCoin_boxed
bounds:384,0,128,128
boxCoin_disabled
bounds:512,0,128,128
boxCoin_disabled_boxed
bounds:640,0,128,128
boxCrate
bounds:768,0,128,128
boxCrate_double
bounds:896,0,128,128
boxCrate_single
bounds:1024,0,128,128
boxCrate_warning
bounds:1152,0,128,128
boxExplosive
bounds:1280,0,128,128
boxExplosive_disabled
bounds:1408,0,128,128
boxExplosive_used
bounds:1536,0,128,128
boxItem
bounds:1664,0,128,128
boxItem_boxed
bounds:1792,0,128,128
boxItem_disabled
bounds:1920,0,128,128
boxItem_disabled_boxed
bounds:0,128,128,128
brickBrown
bounds:128,128,128,128
brickGrey
bounds:256,128,128,128
bridgeA
bounds:384,128,128,128
bridgeB
bounds:512,128,128,128
bush
bounds:640,128,128,128
cactus
bounds:768,128,128,128
chain
bounds:896,128,128,128
doorClosed_mid
bounds:1024,128,128,128
doorClosed_top
bounds:1152,128,128,128
doorOpen_mid
bounds:1280,128,128,128
doorOpen_top
bounds:1408,128,128,128
fence
bounds:1536,128,128,128
fenceBroken
bounds:1664,128,128,128
grass
bounds:1792,128,128,128
ladderMid
bounds:1920,128,128,128
ladderTop
bounds:0,256,128,128
lava
bounds:128,256,128,128
lavaTop_high
bounds:256,256,128,128
lavaTop_low
bounds:384,256,128,128
leverLeft
bounds:512,256,128,128
leverMid
bounds:640,256,128,128
leverRight
bounds:768,256,128,128
lockBlue
bounds:896,256,128,128
lockGreen
bounds:1024,256,128,128
lockRed
bounds:1152,256,128,128
lockYellow
bounds:1280,256,128,128
mushroomBrown
bounds:1408,256,128,128
mushroomRed
bounds:1536,256,128,128
plantPurple
bounds:1664,256,128,128
rock
bounds:1792,256,128,128
sign
bounds:1920,256,128,128
signExit
bounds:0,384,128,128
signLeft
bounds:128,384,128,128
signRight
bounds:256,384,128,128
snow
bounds:384,384,128,128
spikes
bounds:512,384,128,128
spring
bounds:640,384,128,128
sprung
bounds:768,384,128,128
switchBlue
bounds:896,384,128,128
switchBlue_pressed
bounds:1024,384,128,128
switchGreen
bounds:1152,384,128,128
switchGreen_pressed
bounds:1280,384,128,128
switchRed
bounds:1408,384,128,128
switchRed_pressed
bounds:1536,384,128,128
switchYellow
bounds:1664,384,128,128
switchYellow_pressed
bounds:1792,384,128,128
torch1
bounds:1920,384,128,128
torch2
bounds:0,512,128,128
torchOff
bounds:128,512,128,128
water
bounds:256,512,128,128
waterTop_high
bounds:384,512,128,128
waterTop_low
bounds:512,512,128,128
weight
bounds:640,512,128,128
weightAttached
bounds:768,512,128,128
window
bounds:896,512,128,128
