Objects.png
size:2048,2048
repeat:none
Boxes1
bounds:0,0,34,28
Boxes2
bounds:199,0,34,27
Boxes3
bounds:398,0,27,26
Boxes4
bounds:597,0,33,26
Boxes5
bounds:796,0,34,27
Boxes6
bounds:995,0,27,26
Bushes1
bounds:1194,0,31,15
Bushes2
bounds:1393,0,30,10
Bushes3
bounds:1592,0,29,15
Bushes4
bounds:1791,0,31,21
Bushes5
bounds:0,183,63,28
Bushes6
bounds:199,183,31,26
Bushes7
bounds:398,183,61,24
Bushes8
bounds:597,183,63,27
Bushes9
bounds:796,183,61,25
Fence1
bounds:995,183,23,18
Fence2
bounds:1194,183,25,20
Fence3
bounds:1393,183,16,13
Grass1
bounds:1592,183,17,18
Grass10
bounds:1791,183,9,11
Grass2
bounds:0,366,17,16
Grass3
bounds:199,366,14,16
Grass4
bounds:398,366,12,12
Grass5
bounds:597,366,11,13
Grass6
bounds:796,366,11,9
Grass7
bounds:995,366,7,14
Grass8
bounds:1194,366,8,14
Grass9
bounds:1393,366,6,8
Ladders1
bounds:1592,366,32,32
Ladders2
bounds:1791,366,32,32
Ladders3
bounds:0,549,32,32
Ladders4
bounds:199,549,32,32
Ladders5
bounds:398,549,32,32
Pointers1
bounds:597,549,16,21
Pointers2
bounds:796,549,16,21
Pointers3
bounds:995,549,13,21
Pointers4
bounds:1194,549,13,21
Pointers5
bounds:1393,549,13,21
Pointers6
bounds:1592,549,13,21
Pointers7
bounds:1791,549,13,21
Pointers8
bounds:0,732,11,21
Ridges1
bounds:199,732,89,26
Ridges2
bounds:398,732,40,28
Ridges3
bounds:597,732,109,41
Ridges4
bounds:796,732,65,61
Ridges5
bounds:995,732,81,29
Ridges6
bounds:1194,732,47,55
Stones1
bounds:1393,732,63,59
Stones2
bounds:1592,732,47,57
Stones3
bounds:1791,732,52,63
Stones4
bounds:0,915,57,30
Stones5
bounds:199,915,31,31
Trees1
bounds:398,915,101,103
Trees2
bounds:597,915,104,132
Trees3
bounds:796,915,123,150
Willows1
bounds:995,915,104,135
Willows2
bounds:1194,915,141,168
Wilows3
bounds:1393,915,199,183
