Objects.png
size:1024,256
repeat:none
Boxes1
bounds:510,65,34,28
Boxes2
bounds:235,30,33,26
offsets:1,0,34,27
Boxes3
bounds:803,142,27,26
Boxes4
bounds:299,62,33,26
Boxes5
bounds:170,16,33,26
offsets:1,0,34,27
Boxes6
bounds:299,36,27,26
Bushes1
bounds:113,0,31,15
Bushes2
bounds:952,189,30,10
Bushes3
bounds:144,0,29,15
Bushes4
bounds:772,147,31,21
Bushes5
bounds:109,45,63,28
Bushes6
bounds:268,30,31,26
Bushes7
bounds:340,82,61,24
Bushes8
bounds:772,168,63,27
Bushes9
bounds:401,81,61,25
Fence1
bounds:999,218,23,18
Fence2
bounds:999,236,25,20
Fence3
bounds:982,186,16,13
Grass1
bounds:999,200,17,18
Grass10
bounds:811,131,9,11
Grass2
bounds:173,0,17,16
Grass3
bounds:190,0,14,16
Grass4
bounds:760,121,11,11
offsets:1,0,12,12
Grass5
bounds:800,129,11,13
Grass6
bounds:820,133,11,9
Grass7
bounds:332,74,7,14
Grass8
bounds:1016,204,8,14
Grass9
bounds:203,16,6,8
Ladders1
bounds:81,0,32,32
Ladders2
bounds:203,24,32,32
Ladders3
bounds:203,56,32,32
Ladders4
bounds:267,56,32,32
Ladders5
bounds:235,56,32,32
Pointers1
bounds:771,126,16,21
Pointers2
bounds:550,100,16,21
Pointers3
bounds:835,168,13,21
Pointers4
bounds:326,41,13,21
Pointers5
bounds:787,126,13,21
Pointers6
bounds:830,147,13,21
Pointers7
bounds:544,72,13,21
Pointers8
bounds:760,132,11,21
Ridges1
bounds:671,127,89,26
Ridges2
bounds:510,93,40,28
Ridges3
bounds:0,32,109,41
Ridges4
bounds:772,195,65,61
Ridges5
bounds:0,3,81,29
Ridges6
bounds:463,66,47,55
Stones1
bounds:837,197,63,59
Stones2
bounds:952,199,47,57
Stones3
bounds:900,193,52,63
Stones4
bounds:113,15,57,30
Stones5
bounds:172,42,31,31
Trees1
bounds:671,153,101,103
Trees2
bounds:567,124,104,132
Trees3
bounds:340,106,123,150
Willows1
bounds:463,121,104,135
Willows2
bounds:199,88,141,168
Wilows3
bounds:0,73,199,183
