Tiles.png
size:2048,64
repeat:none
10@0.5x
bounds:0,0,64,64
11@0.5x
bounds:64,0,64,64
12@0.5x
bounds:128,0,64,64
13@0.5x
bounds:192,0,64,46
14@0.5x
bounds:256,0,64,46
15@0.5x
bounds:320,0,64,46
16@0.5x
bounds:384,0,64,64
17@0.5x
bounds:448,0,64,49
18@0.5x
bounds:512,0,64,64
1@0.5x
bounds:576,0,64,64
2@0.5x
bounds:640,0,64,64
3@0.5x
bounds:704,0,64,64
4@0.5x
bounds:768,0,64,64
5@0.5x
bounds:832,0,64,64
6@0.5x
bounds:896,0,64,64
7@0.5x
bounds:960,0,64,64
8@0.5x
bounds:1024,0,64,64
9@0.5x
bounds:1088,0,64,64
